# Service Ports
DJANGO_PORT=8787
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
PROMETHEUS_PORT=9999
GRAFANA_PORT=3333
CELERY_EXPORTER_PORT=9808

# Celery Settings
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# Metrics Authentication
PROMETHEUS_METRICS_ENDPOINT_AUTH_USERNAME=prometheus
PROMETHEUS_METRICS_ENDPOINT_AUTH_PASSWORD=secure_password_here